/* VARIABLES*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  font-family: 'Open Sans', sans-serif; }

/*GRID SETUP WRAPPER*/
.wrapper {
  display: grid;
  max-width: 1370px;
  margin: 0 auto;
  grid-template-columns: repeat(14, 1fr);
  /* give the grid areas names */
  grid-template-areas: ". hd hd hd hd hd hd hd hd hd hd hd hd ." ". sA sA sA sA sA sA sA sA sA sA sA sA ." ". sB sB sB sB sB sB sB sB sB sB sB sB ." ". sC sC sC sC sC sC sC sC sC sC sC sC ." ". sD sD sD sD sD sD sD sD sD sD sD sD ." ". sE sE sE sE sE sE sE sE sE sE sE sE ." ". sF sF sF sF sF sF sF sF sF sF sF sF ." ". sG sG sG sG sG sG sG sG sG sG sG sG ." ". ft ft ft ft ft ft ft ft ft ft ft ft .";
  grid-gap: 0; }

/* rowstart / columnstart / rowend / columnend*/
/* HERO IMAGE START */
.hero-image {
  grid-area: 1 / 1 / 2 / 15;
  align-self: start; }
  .hero-image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: scale-down; }

/* HEADER START */
header {
  grid-area: hd;
  align-self: start;
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 0.5fr 1fr 1fr;
  grid-template-areas: "a b" "c c" "d d";
  /* LOGO-TOP START */ }
  header .logo-top {
    grid-area: a;
    justify-self: start;
    align-self: center; }
    header .logo-top img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: scale-down; }
  header .buttons-top {
    grid-area: b;
    justify-self: end;
    align-self: center; }
    header .buttons-top a {
      color: #ffffff;
      padding: 0 0 0 0px;
      font-size: 0.9em;
      text-decoration: none;
      text-transform: uppercase; }
    header .buttons-top div {
      display: inline-block; }
    header .buttons-top .login-btn {
      background: url("../images/Header/Login symbol.png") no-repeat center left;
      margin: auto 0 auto auto; }
      header .buttons-top .login-btn a {
        padding: 0 0 0 25px; }
    header .buttons-top .shopbag-btn {
      background: url("../images/Header/Shopping bag symbol.png") no-repeat center left;
      margin: auto 0 auto 16px; }
      header .buttons-top .shopbag-btn a {
        padding: 0 0 0 25px; }
    header .buttons-top .search-btn {
      background: url("../images/Header/Mag glass symbol.png") no-repeat center left;
      margin: auto 0 auto 16px; }
      header .buttons-top .search-btn a {
        padding: 0 0 0 17px; }
    header .buttons-top .menu-btn {
      background: url("../images/Header/Burger menu icon.png") no-repeat center left;
      margin: auto 0 auto 16px; }
      header .buttons-top .menu-btn a {
        padding: 0 0 0 17px; }
  header .btn {
    grid-area: d;
    justify-self: end;
    align-self: center;
    padding: 0;
    width: 30%;
    height: 25%;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
    background-color: transparent;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    border: 2px	solid #ffffff;
    font-size: calc(0.3vw + 0.2vh + 0.8vmin);
    outline: none; }
  header .btn:hover {
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08); }

/* SECTION A START - "LOOKBOOK" */
.sectionA {
  margin: 15% 0 0 0;
  grid-area: sA;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1.35fr 1fr;
  grid-template-rows: fit-content(100%); }
  .sectionA .lookbook-img1 {
    background-color: #000;
    align-self: center;
    justify-self: end; }
    .sectionA .lookbook-img1 img {
      opacity: 0.7;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: scale-down; }
  .sectionA .lookbook-img2 {
    background-color: #000;
    align-self: center;
    justify-self: start; }
    .sectionA .lookbook-img2 img {
      opacity: 0.7;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: scale-down; }
  .sectionA .newsletter {
    width: 100%;
    height: 105%;
    background-color: #f8f8f8;
    -webkit-box-shadow: 0px 17px 39px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 17px 39px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 17px 39px 0px rgba(0, 0, 0, 0.2);
    align-self: center;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center; }
  .sectionA .newsletter-inner {
    border: 2px solid #dcdcdc;
    width: 95%;
    height: 95%;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .sectionA .newsletter-inner .icon-container {
      width: 15%;
      height: 17%;
      margin-top: calc(0.5vw + 0.5vh + 0.3vmin); }
      .sectionA .newsletter-inner .icon-container .circle {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #01c6d3;
        display: flex;
        align-items: center;
        justify-content: center; }
    .sectionA .newsletter-inner .img-container {
      width: 80%;
      height: 60%; }
      .sectionA .newsletter-inner .img-container img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: scale-down; }
    .sectionA .newsletter-inner h2 {
      text-transform: uppercase;
      font-size: calc(0.8vw + 0.8vh + 0.8vmin);
      font-weight: bold;
      margin-top: calc(0.5vw + 0.5vh + 0.3vmin); }
    .sectionA .newsletter-inner h3 {
      text-transform: uppercase;
      font-size: calc(0.4vw + 0.4vh + 0.8vmin);
      width: 70%;
      text-align: center;
      font-weight: 100;
      color: #9d9d9d;
      margin-top: calc(0.5vw + 0.5vh + 0.3vmin); }
    .sectionA .newsletter-inner input {
      border: none;
      background-color: #f8f8f8;
      text-transform: uppercase;
      text-align: center;
      border-bottom: 2px solid #000;
      font-weight: 900;
      font-size: calc(0.4vw + 0.4vh + 0.8vmin);
      width: 90%;
      margin-top: calc(0.5vw + 0.5vh + 0.3vmin);
      line-height: calc(2vw + 1vh + 1vmin);
      outline: none;
      cursor: pointer; }
    .sectionA .newsletter-inner input:focus::-webkit-input-placeholder {
      opacity: 0; }
    .sectionA .newsletter-inner input:focus::-moz-placeholder {
      opacity: 0; }
    .sectionA .newsletter-inner input:focus:-moz-placeholder {
      opacity: 0; }
    .sectionA .newsletter-inner input:focus:-ms-input-placeholder {
      opacity: 0; }
    .sectionA .newsletter-inner input::-webkit-input-placeholder {
      color: #000; }
    .sectionA .newsletter-inner input::-moz-placeholder {
      color: #000;
      opacity: 1; }
    .sectionA .newsletter-inner input:-ms-input-placeholder {
      color: #000; }
    .sectionA .newsletter-inner input:-moz-placeholder {
      color: #000;
      opacity: 1; }
    .sectionA .newsletter-inner .btn {
      padding: 0;
      margin-top: calc(0.5vw + 0.5vh + 0.3vmin);
      width: 90%;
      height: 20%;
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;
      color: #000;
      background-color: transparent;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
      border: 1px	solid #000;
      font-size: calc(0.3vw + 0.2vh + 0.8vmin);
      font-weight: 900;
      outline: none; }
    .sectionA .newsletter-inner .btn:hover {
      background-color: #f6f6f6;
      box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08); }

/* SECTION B START - "TOP BRANDS" */
.sectionB-BG {
  grid-area: 3 / 1 / 3 / 15;
  background-color: #f6f6f6; }

.sectionB {
  grid-area: sB;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "a a a a a" ". . . . ." "b b b b b"; }
  .sectionB .top-brands {
    grid-area: a;
    display: flex;
    justify-content: center;
    margin-top: 5px; }
    .sectionB .top-brands svg {
      display: inline-block; }
    .sectionB .top-brands p {
      text-transform: uppercase;
      font-size: 1.4em;
      font-weight: bold; }
  .sectionB .brand-logos div {
    margin: 0;
    padding: 0; }
  .sectionB .brand-logos img {
    display: inline-block; }
  .sectionB .slider-controls img {
    display: inline-block; }

/* SECTION C START - "MUST HAVE FOR HER" */
.sectionC {
  grid-area: sC;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "l1 r1" "l1 r2";
  grid-gap: 5px; }
  .sectionC img {
    display: block; }
  .sectionC .left-image {
    grid-area: l1;
    align-self: center; }
  .sectionC .right-image-top {
    grid-area: r1;
    align-self: end; }
  .sectionC .right-image-botm {
    grid-area: r2; }

/* SECTION D START - "PRODUCTS SLIDER" */
.sectionD {
  grid-area: sD; }

/* rowstart / columnstart / rowend / columnend*/
/* SECTION E START - "OFFERS" */
.sectionE-bgImage {
  grid-area: 7 / 1 / 7 / 15;
  background: url("../images/Homepage/25OffBG.jpg") no-repeat center center;
  background-size: cover; }

.sectionE {
  grid-area: sE; }

/* SECTION F START - "PRESENTATIONS SLIDER" */
.sectionF {
  grid-area: sF; }

/* SECTION G START - "SOCIAL MEDIA" */
.sectionG {
  grid-area: sG; }

/* FOOTER START */
.footer-BG {
  grid-area: 10 / 1 / 10 / 15;
  background-color: #333333; }

footer {
  grid-area: ft;
  display: grid;
  grid-template-columns: 0.833fr 0.833fr 0.833fr 1.25fr 1.25fr;
  align-items: center;
  justify-items: center; }
  footer .ft-column {
    justify-self: start; }
  footer h3 {
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 1.1em; }
    footer h3 a {
      text-decoration: none;
      outline: none;
      line-height: 2em; }
    footer h3 a:link {
      color: #fff; }
    footer h3 a:visited {
      color: #fff; }
    footer h3 a:hover {
      color: #7b7b7b; }
  footer p {
    text-align: center; }
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    footer ul a {
      text-decoration: none;
      outline: none;
      line-height: 2em; }
    footer ul a:link {
      color: #7b7b7b; }
    footer ul a:visited {
      color: #7b7b7b; }
    footer ul a:hover {
      color: #f6f6f6; }
  footer .logo-ft {
    color: #7b7b7b;
    font-size: 0.8em; }
    footer .logo-ft input {
      outline: none; }

@media screen and (max-width: 700px) {
  .wrapper {
    display: grid;
    width: auto;
    margin: auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    /* give the grid areas names */
    grid-template-areas: ". . lt lt . ." ". nv nv nv nv ." "sA sA sA sA sA sA" "sB sB sB sB sB sB" "sC sC sC sC sC sC" "sD sD sD sD sD sD" "sE sE sE sE sE sE" "sF sF sF sF sF sF" "sG sG sG sG sG sG" "ft ft ft ft ft ft"; } }
