//@import "reset";
@import "variables";

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	
}

body {font-family: 'Open Sans', sans-serif;}

/*GRID SETUP WRAPPER*/
.wrapper {
	display: grid;
	max-width: 1370px;
	//max-width: 71.73vw;
	margin: 0 auto;
	grid-template-columns: repeat(14, 1fr);
	//grid-template-rows: 80vh 585px 270px 778px 670px 430px 430px 275px 250px;
	//grid-template-rows: fit-content(40%);

    /* give the grid areas names */
    grid-template-areas: 
		". hd hd hd hd hd hd hd hd hd hd hd hd ."
		". sA sA sA sA sA sA sA sA sA sA sA sA ."
		". sB sB sB sB sB sB sB sB sB sB sB sB ."
		". sC sC sC sC sC sC sC sC sC sC sC sC ."
		". sD sD sD sD sD sD sD sD sD sD sD sD ."
		". sE sE sE sE sE sE sE sE sE sE sE sE ."
		". sF sF sF sF sF sF sF sF sF sF sF sF ."
		". sG sG sG sG sG sG sG sG sG sG sG sG ."
		". ft ft ft ft ft ft ft ft ft ft ft ft .";
		grid-gap: 0;
}

/* rowstart / columnstart / rowend / columnend*/

/* HERO IMAGE START */
.hero-image {
	grid-area: 1 / 1 / 2 / 15;
	align-self: start;
	img { 
	display: block;
    width: 100%;
    height: 100%;
	object-fit: scale-down;
	}  
}

/* HEADER START */
header {
	grid-area: hd;
	align-self: start;
	display: grid;
	height: 100%;

	grid-template-columns: 1fr 5fr;
	grid-template-rows: 0.5fr 1fr 1fr;
	grid-template-areas: 
		"a b"
		"c c"
		"d d";

/* LOGO-TOP START */
	.logo-top {
		grid-area: a;
		//margin: auto;
		justify-self: start;
		//height: 100%;
		align-self: center;
			img { 
				display: block;
				width: 100%;
				height: 100%;
				object-fit: scale-down;
			}
		}
	 .buttons-top {
		grid-area: b;
		justify-self: end;
		align-self: center;
		a {         
						color: #ffffff;
						padding: 0 0 0 0px;
						font-size: 0.9em;
						text-decoration: none;
						text-transform: uppercase;
					}
		div {
			display: inline-block;
		}
		.login-btn{
			background:url('../images/Header/Login symbol.png') no-repeat center left;
			margin: auto 0 auto auto;	
			a {
				padding: 0 0 0 25px;
			};
		}
		.shopbag-btn{
			background:url('../images/Header/Shopping bag symbol.png') no-repeat center left;
			margin: auto 0 auto 16px;
			a {
				padding: 0 0 0 25px;
			};	
		}
		.search-btn{
			background:url('../images/Header/Mag glass symbol.png') no-repeat center left;
			margin: auto 0 auto 16px;
			a {
				padding: 0 0 0 17px;
			};
		}
		.menu-btn{
			background:url('../images/Header/Burger menu icon.png') no-repeat center left;
			margin: auto 0 auto 16px;
			a {
				padding: 0 0 0 17px;
			};
		}
	 }
	.btn {
		//display: block;
		grid-area: d;
		justify-self: end;
		align-self: center;
		padding: 0;
		//margin: 315px 0 0 835px;
		width: 30%;
		height: 25%;
		cursor:pointer;
		text-decoration: none;
		text-transform: uppercase;
		color: #ffffff;
		background-color: transparent;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
		border: 2px	solid #ffffff;
		font-size: $buttonFontSize;
		outline: none;
	}
	.btn:hover {
		box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
	}
}

/* SECTION A START - "LOOKBOOK" */
.sectionA {
	//border: 1px solid red;
	margin: 15% 0 0 0;
	grid-area: sA;
	align-self: center;
	display: grid;
	grid-template-columns: 1fr 1.35fr 1fr;	
	grid-template-rows: fit-content(100%);

	.lookbook-img1{
		//border: 1px solid orange;
		//margin: auto;
		//width: 100%;
		//height: 100%;
		background-color: #000;
		align-self: center;
		justify-self: end;
		img {
			opacity: 0.7;
			display: block;
			width: 100%;
			height: 100%;
			object-fit: scale-down;
		}
	}

	.lookbook-img2{
		//margin: auto;
		//width: 95%;
		//height: 95%;
		background-color: #000;
		align-self: center;
		justify-self: start;
		img {
			opacity: 0.7;
			display: block;
			width: 100%;
			height: 100%;
			object-fit: scale-down;
		}
	}

	.newsletter {
		//border: 1px solid rgb(54, 38, 38);
		width: 100%;
		height: 105%;
		background-color: $lightergrey;
		-webkit-box-shadow: 0px 17px 39px 0px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 17px 39px 0px rgba(0,0,0,0.2);
		box-shadow: 0px 17px 39px 0px rgba(0,0,0,0.2);
		//margin: 10px 10px;
		align-self: center;
		justify-self: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.newsletter-inner {
		border: 2px solid $middlegrey;
		width: 95%;
		height: 95%;
		padding:10px 10px;
		display: flex;
		flex-direction: column;
		align-items: center;

		.icon-container{
			width: 15%;
			height: 17%;
			
			margin-top: $line-space-small;  
			.circle {
				width: 100%;
				height: 100%;
				border-radius: 50%;
				background-color: $lightblue;
				display: flex;
				align-items: center;
				justify-content: center;			
			}
		}
		.img-container {
			width: 80%;
			height: 60%;
			img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: scale-down;
			}
		}
		

		h2 {
			text-transform: uppercase;
			font-size: $h2Size;
			font-weight: bold;
			margin-top: $line-space-small;
		}

		h3 {
			text-transform: uppercase;
			font-size: $h3Size;
			width: 70%;
			text-align: center;
			font-weight: 100;
			color: #9d9d9d;
			margin-top: $line-space-small;
		}

		input {
			border: none;
			background-color: $lightergrey;
			text-transform: uppercase;
			text-align: center;
			border-bottom: 2px solid #000;
			font-weight: 900;
			font-size: $h3Size;
			width: 90%;
			margin-top: $line-space-small;
			line-height: $line-height;
			outline: none;
			cursor: pointer;		
		}
		input:focus::-webkit-input-placeholder { opacity: 0; }
		input:focus::-moz-placeholder { opacity: 0; }
		input:focus:-moz-placeholder { opacity: 0; }
		input:focus:-ms-input-placeholder { opacity: 0; }
		input::-webkit-input-placeholder { color: #000; }
		input::-moz-placeholder { color: #000; opacity: 1; }
		input:-ms-input-placeholder { color: #000; }
		input:-moz-placeholder { color: #000; opacity: 1; }	

		.btn {
		//display: block;
		padding: 0;
		margin-top: $line-space-small;
		width: 90%;
		height: 20%;
		cursor:pointer;
		text-decoration: none;
		text-transform: uppercase;
		color: #000;
		background-color: transparent;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
		border: 1px	solid #000;
		font-size: $buttonFontSize;
		font-weight: 900;
		outline: none;
		}
		.btn:hover {
			//color: #fff;
			background-color:$lightgrey;	
			box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
			
		}
	}


}

/* SECTION B START - "TOP BRANDS" */
.sectionB-BG{
	grid-area: 3 / 1 / 3 / 15;
	background-color: $lightgrey;
}
.sectionB {
	grid-area: sB;
	// margin: 30% 0;
	// display: flex;
	// width: 100%;
	// height: 100%
	// flex-direction: column;
	// justify-content: space-around;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-template-areas: 
		"a a a a a"
		". . . . ."
		"b b b b b";
	.top-brands	{
		grid-area: a;
		display: flex;
		justify-content: center;
		margin-top: 5px;
		svg {
			display: inline-block;
		}	
		p {
			text-transform: uppercase;
			font-size: 1.4em;
			font-weight: bold;
		}
	}
	.brand-logos {
		// display: flex;
		// justify-content: space-between;
		// align-items: center;
		div {
			margin: 0;
			padding: 0;
		}
		img{
			display: inline-block;
		}
	}	
	.slider-controls {
		// display: flex;
		// justify-content: center;
		img{
			display: inline-block;
		}
	}
}
/* SECTION C START - "MUST HAVE FOR HER" */
.sectionC {
	grid-area: sC;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: 
		"l1 r1"
		"l1 r2";
	grid-gap: 5px;
	img{
		display: block;
	}
	.left-image {
		grid-area: l1;
		align-self: center;
	}
	.right-image-top {
		grid-area: r1;
		align-self: end;
	}
	.right-image-botm {
		grid-area: r2;
	}
}
/* SECTION D START - "PRODUCTS SLIDER" */
.sectionD {
	grid-area: sD;
}

/* rowstart / columnstart / rowend / columnend*/
/* SECTION E START - "OFFERS" */
.sectionE-bgImage {
	grid-area: 7 / 1 / 7 / 15;
	background:url('../images/Homepage/25OffBG.jpg') no-repeat center center;
	background-size: cover;
}
.sectionE {
	grid-area: sE;	

}
/* SECTION F START - "PRESENTATIONS SLIDER" */
.sectionF {
	grid-area: sF;
}
/* SECTION G START - "SOCIAL MEDIA" */
.sectionG {
	grid-area: sG;
}
/* FOOTER START */
.footer-BG {
	grid-area: 10 / 1 / 10 / 15;
	background-color: $dark;
}
footer {
	grid-area: ft;
	display: grid;
	grid-template-columns: 0.833fr 0.833fr 0.833fr 1.25fr 1.25fr;
	align-items: center;
	justify-items: center;
	.ft-column {
		justify-self: start;
	}
	h3 {
		color: #ffffff;
		text-transform: uppercase;
		margin-bottom: 1.1em;
		a {
			text-decoration: none;
			outline: none;
			line-height: 2em;
		}
		a:link {
			color: #fff;
		}
		a:visited {
			color: #fff;
		}
		a:hover {
			color: $darkgrey;
		}
	}
	p {
		text-align: center;
	}
	ul {
		list-style: none;
		margin: 0;
    	padding: 0;
		a {
			text-decoration: none;
			outline: none;
			line-height: 2em;
		}
		a:link {
			color: $darkgrey;
		}
		a:visited {
			color: $darkgrey;
		}
		a:hover {
			color: $lightgrey;
		}
	}
	.logo-ft {
		color: $darkgrey;
		font-size: 0.8em;
		input {
			outline: none;
		}
	}
}

@media screen and (max-width: 700px) {
	.wrapper {
		display: grid;
		width: auto;
		margin: auto;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: auto;
		/* give the grid areas names */
		grid-template-areas: 
			". . lt lt . ."
			". nv nv nv nv ."
			"sA sA sA sA sA sA"
			"sB sB sB sB sB sB"
			"sC sC sC sC sC sC"
			"sD sD sD sD sD sD"
			"sE sE sE sE sE sE"
			"sF sF sF sF sF sF"
			"sG sG sG sG sG sG"
			"ft ft ft ft ft ft";
	}	
}